using System;

class Program
{
    static void Main()
    {
        Console.Write("Enter the first number: ");
        double num1 = double.Parse(Console.ReadLine());

        Console.Write("Enter the second number: ");
        double num2 = double.Parse(Console.ReadLine());

        Console.WriteLine($"Addition: {num1} + {num2} = {num1 + num2}");
        Console.WriteLine($"Subtraction: {num1} - {num2} = {num1 - num2}");
        Console.WriteLine($"Multiplication: {num1} * {num2} = {num1 * num2}");
        Console.WriteLine(num2 != 0 ? $"Division: {num1} / {num2} = {num1 / num2}" : "Division: Cannot divide by zero");

        Console.WriteLine("Press any key to exit...");
        Console.ReadKey();
    }
}
