WebForm1.aspx
<%@ Page Language="C#" AutoEventWireup="true" CodeBehind="WebForm1.aspx.cs" Inherits="p4b.WebForm1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <asp:AdRotator ID="AdRotator1" runat="server" DataSourceID="XmlDataSource2" Height="300px"
                Width="400px" />
            <asp:XmlDataSource ID="XmlDataSource2" runat="server" DataFile="~/XMLFile1.xml"></asp:XmlDataSource>
        </div>
    </form>
</body>
</html>


XMLFile1.xml


<?xml version="1.0" encoding="utf-8" ?>
<Advertisements>
  <Ad>
    <ImageUrl>abc.jpg</ImageUrl>
    <NavigateUrl>https://www.amazon.com</NavigateUrl>
    <AlternateText>
      Order gifts and more
    </AlternateText>
    <Impressions>20</Impressions>
    <Keyword>gifts</Keyword>
  </Ad>
  <Ad>
    <ImageUrl>/abc.jpg</ImageUrl>
    <NavigateUrl>https://www.flipkart.com</NavigateUrl>
    <AlternateText>Fashion</AlternateText>
    <Impressions>20</Impressions>
    <Keyword>fashion</Keyword>
  </Ad>
  <Ad>
    <ImageUrl>abc.jpg</ImageUrl>
    <NavigateUrl>https://www.amazon.in/</NavigateUrl>
    <AlternateText>Send flowers to Russia</AlternateText>
    <Impressions>20</Impressions>
    <Keyword>russia</Keyword>
  </Ad>
  <Ad>
    <ImageUrl>abc.jpg</ImageUrl>
    <NavigateUrl>https://www.acuityeducare.com</NavigateUrl>
    <AlternateText>Training Certification Placements</AlternateText>
    <Impressions>50</Impressions>
    <Keyword>Education</Keyword>
  </Ad>
</Advertisements>
