WebForm1.aspx:
Create a web page with following design:
<%@ Page Language="C#" AutoEventWireup="true" CodeBehind="WebForm1.aspx.cs"
Inherits="ViewStatePractial.WebForm1" %>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
 <title></title>
</head>
<body>
 <form id="form1" runat="server">
 <div>
 <asp:Calendar ID="Calendar1" runat="server" EnableViewState="True"></asp:Calendar>
 </div>
 <asp:Button ID="Button1" runat="server" OnClick="Button1_Click" Text="Button" />
 <br />
 <asp:Label ID="Label1" runat="server" Text="Label"></asp:Label>
 </form>
</body>
</html>


WebForm1.aspx.cs:
using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using System.Web.UI;
using System.Web.UI.WebControls;
namespace ViewStatePractial
{
 public partial class WebForm1 : System.Web.UI.Page
 {
 protected void Page_Load(object sender, EventArgs e)
 {
 }
 protected void Button1_Click(object sender, EventArgs e)
 {
 Label1.Text = Calendar1.SelectedDate.ToString();
 }
 }
}



WebForm1.aspx:
Create a web page with following design:
<%@ Page Language="C#" AutoEventWireup="true" CodeBehind="WebForm3.aspx.cs"
Inherits="ViewStatePractial.WebForm3" %>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
 <title></title>
</head>
<body>
 <form id="form1" runat="server">
 <div>
 <asp:Button ID="Button1" runat="server" OnClick="Button1_Click" Text="Button" />
 </div>
 <br />
 <asp:Label ID="Label1" runat="server"></asp:Label>
 </form>
</body>
</html>


WebForm1.aspx.cs:
using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using System.Web.UI;
using System.Web.UI.WebControls;
namespace ViewStatePractial
{
 public partial class WebForm3 : System.Web.UI.Page
 {
 protected void Page_Load(object sender, EventArgs e)
 {
 }
 protected void Button1_Click(object sender, EventArgs e)
 {
 Label1.Text = "";
 int x;
 x = int.Parse(Application["myax"].ToString());
 x++;
 Application["myax"] = x;
 Label1.Text = "<br>Application " + x;
 x = int.Parse(Session["mysx"].ToString());
 x++;
Session["mysx"] = x;
 Label1.Text =Label1.Text+ "<br>Session " + x;
 }
 }
}



Global.asax.cs


using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using System.Web.Security;
using System.Web.SessionState;
namespace ViewStatePractial
{
 public class Global : System.Web.HttpApplication
 {
 protected void Application_Start(object sender, EventArgs e)
 {
 Application.Add("myax", 0);
 }
 protected void Session_Start(object sender, EventArgs e)
 {
 Session.Add("mysx", 0);
 }
 protected void Application_BeginRequest(object sender, EventArgs e)
 {
 }
 protected void Application_AuthenticateRequest(object sender, EventArgs e)
 {
 }
 protected void Application_Error(object sender, EventArgs e)
 {
 }
 protected void Session_End(object sender, EventArgs e)
 {
 }
 protected void Application_End(object sender, EventArgs e)
 {
 }
 }
}
